# devfrk-java

./: README.md  pom.xml
devfrk/: pom.xml
devfrk/httpfrk/: pom.xml
devfrk/httpfrk/src/main/java/io/github/kubesys/devfrk/: HttpContext.java  UrlHandler.java
devfrk/httpfrk/src/main/java/io/github/kubesys/devfrk/annotation/: Autowired.java  ComponentScan.java  ExceptionHandler.java  ResponseBody.java  RestController.java
devfrk/httpfrk/src/main/java/io/github/kubesys/devfrk/httpserver/: Authenticator.java  Filter.java  HttpServerProvider.java  HttpsExchange.java  HttpsParameters.java  HttpsServer.java  RequestMethod.java
devfrk/httpfrk/src/main/java/io/github/kubesys/devfrk/httpserver/impl/: ChunkedInputStream.java  ChunkedOutputStream.java  Code.java  DefaultHttpServerProvider.java  FixedLengthInputStream.java  FixedLengthOutputStream.java  HttpExchangeImpl.java  HttpServerImpl.java  HttpsServerImpl.java  Request.java  (+6 more)
devfrk/httpfrk/src/main/java/io/github/kubesys/devfrk/mgr/: ExceptionManager.java  HandlerManager.java
devfrk/httpfrk/src/main/java/io/github/kubesys/devfrk/utils/: ClassUtil.java  JavaUtil.java  UrlUtil.java
devfrk/nuwa/: pom.xml
devfrk/nuwa/src/main/java/io/github/kubesys/devfrk/: HttpHandler.java  HttpServer.java  HttpServerConfigurator.java  HttpServerRunner.java
devfrk/nuwa/src/main/java/io/github/kubesys/devfrk/annotation/: RequestMapping.java
devfrk/nuwa/src/main/java/io/github/kubesys/devfrk/configs/: ServerConfig.java
devfrk/nuwa/src/main/java/io/github/kubesys/devfrk/httpserver/: BasicAuthenticator.java  Headers.java  HttpExchange.java  HttpPrincipal.java  HttpServerProvider.java  HttpsConfigurator.java
devfrk/nuwa/src/main/java/io/github/kubesys/devfrk/mgr/: BeanManager.java  ResponseBodyManager.java  UrlTypeManager.java
devfrk/nuwa/src/main/java/io/github/kubesys/devfrk/utils/: ClassUtil.java  JsonUtil.java
devfrk/springboot/: pom.xml
devfrk/springboot/src/main/java/io/github/kubesys/httpfrk/cores/: HttpController.java  HttpCorsInterceptor.java
devfrk/springboot/src/test/java/io/github/webfrk/: SpringPlusBootServer.java
httpfrk-spring/: .project  README.md  pom.xml
httpfrk-spring/config/: http-openapi-generator.json  http-request-consumer.json
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/: HttpServer.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/addons/: HttpCorsInterceptor.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/bean/: AuthingModel.java  OpenapiModel.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/config/: AbstractConfigServer.java  LocalConfigServer.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/constants/: BeanConstants.java  ExceptionConstants.java  HttpConstants.java  LogConstants.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/cores/: AbstractHttpHandler.java  HandlerParameterValidator.java  HttpAuthingInterceptor.java  HttpHandlerRegistry.java  HttpOpenapiGenerator.java  HttpRequestConsumer.java  RequestHandlerMapper.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/exs/: DataBaseWrongUserOrPasswordException.java  HttpFramworkException.java  InternalInvalidParamsException.java  InternalInvalidResultException.java  InternalInvalidTokenException.java  InternalInvalidUrlException.java  MissingConfigFileException.java  MissingConfigFormatException.java  MissingConfigItemException.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/resp/: DefaultHttpResponse.java  HttpResponse.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/spring/utils/: ClassUtils.java  EnvUtils.java  HtmlUtils.java  JSONUtils.java  JavaUtils.java  RegexpUtils.java  StringUtils.java
httpfrk-spring/src/main/java/io/github/kubesys/devfrk/tools/annotations/: Description.java  Document.java  ServiceDefinition.java
httpfrk-spring/src/test/java/io/github/kubesys/devfrk/utils/: ClassUtilsTest.java
httpfrk-spring/src/test/java/io/github/webfrk/current/: SpringPlusBootServer.java  SpringPlusMockTest.java
httpfrk-spring/src/test/java/io/github/webfrk/current/examples/: SwaggerService.java
httpfrk-spring/src/test/java/io/github/webfrk/swagger/: HelloWordService.java
springboot-data/: pom.xml
springboot-data/src/main/java/io/github/kubesys/devfrk/spring/data/: DataBootServer.java  GraphDataAccess.java  IndexDataAccess.java  OrmGenerator.java
springboot-data/src/main/resources/: application.yml
springboot-data/src/test/java/com/github/kubesys/devfrk/spring/rda/: RDADataBootServer.java
springboot-data/src/test/java/io/github/devfrk/data/: SpringPlusBootServer.java
springboot-data/src/test/java/io/github/devfrk/data/daos/: UserDao.java
springboot-data/src/test/java/io/github/devfrk/data/graph/: GraphBootServer.java
springboot-data/src/test/java/io/github/devfrk/data/graph/dto/: MovieRepository.java
springboot-data/src/test/java/io/github/devfrk/data/graph/mathpix/: GraphBootServer.java
springboot-data/src/test/java/io/github/devfrk/data/graph/models/: Movie.java
springboot-data/src/test/java/io/github/devfrk/data/graph/services/: MovieService.java
springboot-data/src/test/java/io/github/devfrk/data/jdbc/: JdbcBootServer.java
springboot-data/src/test/java/io/github/devfrk/data/jdbc/daos/: UserDao.java
springboot-data/src/test/java/io/github/devfrk/data/jdbc/models/: User.java
springboot-data/src/test/java/io/github/devfrk/data/models/: User.java
springboot-data/src/test/java/io/github/devfrk/data/search/daos/: ProductRepository.java
springboot-data/src/test/java/io/github/devfrk/data/search/models/: Product.java
springboot-data/src/test/java/io/github/devfrk/data/search/services/: ProductService.java
springboot-data/src/test/java/io/github/devfrk/data/services/: UserService.java
springboot-data/src/test/java/io/github/webfrk/orm/current/examples/: User.java  UserOrm.java
springboot-data/src/test/java/io/github/webfrk/orm/previous/examples/: User.java  UserOrm.java  UserService.java
springboot-data/src/test/resources/: application.yml
(+347 files in other folders)
